<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/level"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Сложность" />

        <TextView
            android:id="@+id/col_pieces"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Количетсво элементов" />

        <TextView
            android:id="@+id/form"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Форма" />
    </LinearLayout>
</LinearLayout>